# ParallaxScroll

./: build.gradle
ParallaxScroll/: AndroidManifest.xml  build.gradle
ParallaxScroll/src/com/nirhart/parallaxscroll/views/: ParallaxScrollView.java
ParallaxScrollExample/: build.gradle
