apply plugin: 'android'

android {
    defaultConfig {
        versionCode 5
        versionName '1.5'

        minSdkVersion 14
        targetSdkVersion 23
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }
}
dependencies {
    // internal deps (the sub projects dependencies are transitive to this one)
    compile project(':ParallaxScroll')
    compile 'com.android.support:support-v4:23.4.0'
}
